# dlisafp

./: pom.xml
afp/: pom.xml
afp/src/main/java/com/dlis/afp/: AfpApplication.java
afp/src/main/java/com/dlis/afp/afp/jdbc/: OracleClient.java  SpirngJDBConfig.java
afp/src/main/java/com/dlis/afp/afp/jmsmq/: ConsumerMq.java  ProductMq.java
afp/src/main/java/com/dlis/afp/afp/redis/: JedisClient.java  RedisConfig.java  RedisProperties.java
afp/src/main/java/com/dlis/afp/afp/rocketmq/: ProducerTra.java  RockProducer.java  RocketConsumer.java
afp/src/main/java/com/dlis/afp/afp/zookeeper/: ZkClient.java  ZookeeperConfig.java
afp/src/main/java/com/dlis/afp/controller/: AfpController.java
afp/src/main/java/com/dlis/afp/service/: MqService.java  RedisService.java  ZkService.java
afp/src/main/resources/: application.properties  application.yml  redis.docx
afp/src/main/resources/static/: index.html
afp/src/main/resources/templates/: error.html  login.html
afp/src/test/java/com/dlis/afp/: AfpApplicationTests.java
dip/: pom.xml
dip/src/main/java/com/dlis/dip/: DipApplication.java
dip/src/main/java/com/dlis/dip/config/: MybaseConfig.java
dip/src/main/java/com/dlis/dip/mapper/: UserdMapper.java
dip/src/main/java/com/dlis/dip/mode/: Product.java  Userd.java  UserdExample.java
dip/src/main/java/com/dlis/dip/service/: ProductInt.java  ProductIntImpl.java
dip/src/main/java/com/dlis/dip/shardingjdbc/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  ShardingConfig.java
dip/src/main/resources/: application.properties  application.yml  generatorConfig.xml  product.properties  userd.xml
dip/src/main/resources/mappings/: UserdMapper.xml
dip/src/test/java/com/dlis/dip/: DipApplicationTests.java
nb/: pom.xml
nb/src/main/java/com/example/nb/: Consumer.java  NbApplication.java
nb/src/main/java/controller/: DubboController.java
nb/src/main/resources/: application.properties
nb/src/test/java/com/example/nb/: NbApplicationTests.java
study/: pom.xml
study/src/main/java/com/example/study/config/: SoapConfig.java
study/src/main/java/com/example/study/service/: WebserviceImp.java  WebserviceServer.java  WebserviceTowImp.java  WebserviceTwo.java
study/src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties
study/src/test/java/com/example/study/: StudyApplicationTests.java
study/src/test/java/com/example/studyclient/: StudyclientApplicationTests.java
studyclient/: pom.xml
studyclient/src/main/java/com/example/studyclient/: StudyclientApplication.java
studyclient/src/main/java/com/example/studyclient/client/: CxfClient.java
studyclient/src/main/resources/: application.properties
studyclient/src/main/resources/static/: index.html
studyclient/src/test/java/com/example/studyclient/: StudyclientApplicationTests.java
