server.port=9001
#activeMQ
spring.activemq.broker-url=failover:(tcp://192.168.43.128:61616,tcp://192.168.43.128:62616,tcp://192.168.43.128:63616)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#redis
spring.redis.cluster.nodes=192.168.43.128:7000,192.168.43.128:7001,192.168.43.128:7002

#thymeleaf
spring.thymeleaf.content-type: text/html
spring.thymeleaf.cache: false
spring.thymeleaf.mode: LEGACYHTML5

#zookeeper
#spring.zk.address=192.168.43.128:2181,192.168.43.128:2191,192.168.43.128:3101
spring.data.solr.zk-host=192.168.43.128:2181,192.168.43.128:2191,192.168.43.128:3101
spring.zk.timeout=3000

#jdbc
#spring.datasource.url=jdbc:oracle:thin:@192.168.43.131:1521:ORA11G
#spring.datasource.username=dlisdip
#spring.datasource.password=dlisdip
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
##generator
#jdbc.driverClassPath=D:/java/repository/com/oracle/ojdbc/ojdbc8/19.3.0.0/ojdbc8-19.3.0.0.jar
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.43.131:1521:ORA11G
#jdbc.username=dlisdip
#jdbc.password=dlisdip
##
#
#mybatis.mapper-locations=classpath:mappings/*.xml
userd.id=999
userd.username=\u5F20\u4E09
userd.password=1


#dubbo
dubbo.application.id=dubbo-server-provider
dubbo.application.name=dubbo-server-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.43.128:2181,192.168.43.128:2191,192.168.43.128:3101
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.dlis.dip.service

