#MQ
spring.activemq.broker-url=failover:(tcp://192.168.43.128:61616,tcp://192.168.43.128:62616,tcp://192.168.43.128:63616)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#redis
spring.redis.cluster.nodes=192.168.43.128:7000,192.168.43.128:7001,192.168.43.128:7002

#thymeleaf
spring.thymeleaf.content-type: text/html 
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5

#zookeeper\uFFFD\uFFFD\uFFFD\uFFFD
#spring.zk.address=192.168.43.128:2181,192.168.43.128:2191,192.168.43.128:3101
spring.data.solr.zk-host=192.168.43.128:2181,192.168.43.128:2191,192.168.43.128:3101
spring.zk.timeout=3000

#jdbc
spring.datasource.url=jdbc:oracle:thin:@192.168.43.131:1521:ORA11G
spring.datasource.username=dlisdip
spring.datasource.password=dlisdip
#spring.datasource.url=jdbc:oracle:thin:@192.168.43.131:1521:ORA11G
#spring.datasource.username=conf
#spring.datasource.password=conf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u81EA\u52A8\u914D\u7F6E\u5F00\u5173
#debug=true

#rocketmq
