Manifest-Version: 1.0
Main-Class: com.dlis.afp.AfpApplication
Class-Path: unbescape-1.1.6.RELEASE.jar curator-framework-2.9.1.jar fail
 ureaccess-1.0.1.jar spring-boot-starter-activemq-2.3.0.RELEASE.jar comm
 ons-pool2-2.0.jar guava-28.2-jre.jar spring-messaging-5.2.6.RELEASE.jar
  tomcat-embed-websocket-9.0.35.jar HikariCP-3.4.5.jar spring-boot-start
 er-jdbc-2.3.0.RELEASE.jar logback-core-1.2.3.jar jline-0.9.94.jar sprin
 g-boot-autoconfigure-2.3.0.RELEASE.jar jakarta.el-3.0.3.jar netty-handl
 er-4.1.49.Final.jar checker-qual-2.10.0.jar jakarta.annotation-api-1.3.
 5.jar jackson-annotations-2.11.0.jar spring-jdbc-5.2.6.RELEASE.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar netty-codec-4.1.49.Final.jar netty-3.7
 .0.Final.jar spring-context-support-5.2.6.RELEASE.jar spring-data-redis
 -2.3.0.RELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar thymele
 af-3.0.11.RELEASE.jar spring-boot-starter-logging-2.3.0.RELEASE.jar spr
 ing-tx-5.2.6.RELEASE.jar spring-context-5.2.6.RELEASE.jar spring-data-k
 eyvalue-2.3.0.RELEASE.jar spring-web-5.2.6.RELEASE.jar ojdbc8-10.2.0.1.
 0.jar jackson-core-2.11.0.jar spring-boot-starter-web-2.3.0.RELEASE.jar
  geronimo-jms_1.1_spec-1.1.1.jar jackson-module-parameter-names-2.11.0.
 jar error_prone_annotations-2.3.4.jar spring-boot-starter-thymeleaf-2.3
 .0.RELEASE.jar netty-transport-4.1.49.Final.jar logback-classic-1.2.3.j
 ar spring-boot-2.3.0.RELEASE.jar activemq-client-5.15.12.jar spring-boo
 t-starter-2.3.0.RELEASE.jar spring-expression-5.2.6.RELEASE.jar log4j-1
 .2.16.jar spring-oxm-5.2.6.RELEASE.jar mqtt-client-1.3.jar slf4j-api-1.
 7.30.jar activemq-broker-5.15.12.jar netty-common-4.1.49.Final.jar cura
 tor-client-2.9.1.jar reactor-core-3.3.5.RELEASE.jar log4j-to-slf4j-2.13
 .2.jar spring-core-5.2.6.RELEASE.jar geronimo-j2ee-management_1.1_spec-
 1.0.1.jar snakeyaml-1.26.jar listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar spring-jms-5.2.6.RELEASE.jar spring-aop-5.2.6.RELE
 ASE.jar jedis-2.9.0.jar jul-to-slf4j-1.7.30.jar spring-jcl-5.2.6.RELEAS
 E.jar activemq-core-5.7.0.jar mybatis-generator-core-1.3.3.jar hawtdisp
 atch-transport-1.11.jar tomcat-embed-core-9.0.35.jar jakarta.jms-api-2.
 0.3.jar spring-beans-5.2.6.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar
  netty-resolver-4.1.49.Final.jar netty-buffer-4.1.49.Final.jar activemq
 -protobuf-1.1.jar spring-data-commons-2.3.0.RELEASE.jar spring-boot-sta
 rter-json-2.3.0.RELEASE.jar hawtbuf-1.9.jar commons-net-3.1.jar lettuce
 -core-5.3.0.RELEASE.jar jackson-databind-2.11.0.jar reactive-streams-1.
 0.3.jar spring-webmvc-5.2.6.RELEASE.jar j2objc-annotations-1.3.jar hawt
 dispatch-1.11.jar log4j-api-2.13.2.jar curator-recipes-2.9.1.jar jasypt
 -1.9.0.jar attoparser-2.0.5.RELEASE.jar zookeeper-3.4.6.jar thymeleaf-e
 xtras-java8time-3.0.4.RELEASE.jar activemq-openwire-legacy-5.15.12.jar 
 jackson-datatype-jsr310-2.11.0.jar kahadb-5.7.0.jar spring-boot-starter
 -data-redis-2.2.5.RELEASE.jar jsr305-3.0.2.jar

